{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "jsx": "preserve",
    "sourceMap": true,
    "outDir": "./dist/",
    "removeComments": true,
    "strict": true,
    "noUnusedLocals": true,

    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
